<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O número segredo</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin-top: 50px;
          background-color: #f4f4f4;
        }
    
        h1 {
          color: #333;
        }
        h5 {
          color: #333;
        }
    
        input {
          padding: 10px;
          font-size: 16px;
          width: 200px;
          margin-bottom: 10px;
        }
    
        button {
          padding: 10px 20px;
          font-size: 16px;
          margin: 5px;
          cursor: pointer;
        }
    
        #MasOMenos {
          font-size: 24px;
          margin-top: 20px;
          color: #0077cc;
          font-weight: bold;
        }

        input {
          width: 215px;
        }
      </style>
</head>
<body>
    <h1>Elige un número del 1 al 100</h1>

    <input type="number" id="adivina"  min="1" max="100" placeholder="Escribe un número (1-100)">
    <button onclick="comprobar()">Click</button>
    <button onclick="resetear()">Reiniciar</button>

    <p id="MasOMenos"></p>
    <h5>Número de intentos: </h5>
    <p id="intentos"></p>

    <script>
        const numAleatorio = Math.floor(Math.random() * 100) + 1;
        console.log(numAleatorio)
        let contador = 0;

        function comprobar(){
            let numIntento = parseInt(document.getElementById("adivina").value)
           

             if (numIntento > numAleatorio) {
            document.getElementById("MasOMenos").innerHTML = "MENOS"
            contador +=1
            document.getElementById("intentos").innerHTML = contador
           
        }
        else if (numIntento < numAleatorio){
            document.getElementById("MasOMenos").innerHTML = "MAIS"
            contador +=1
            document.getElementById("intentos").innerHTML = contador
            
        }else {
            document.getElementById("MasOMenos").innerHTML = "GAÑACHES!"
        }

        }

        function resetear() {
  location.reload(); // un poco cutre
}

      
        
    </script>
</body>
</html>