<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A nosa versión maligna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <button id="xenera" onclick="amosar()">Pulsame</button>
    <div>
        <p id="alumno">El alumno</p>
        <img id="imaxe" src="">
            
        
        <p id="frase">frase</p>
    </div>
</div>
    <script src="script.js"></script>
    
</body>
</html>