<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker básico</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Clicker Básico</h1>
        <h1 id="contador">Contador:0</h1>
        <p id="valorX">Valor del click: 1</p>

        <button id="click" onclick="botonClick()">CLICK</button>
        <button id="mas1" onclick="botonMas1()">+1 (Precio: 100 puntos)</button>
        <button id="por2" onclick="botonPor2()">x2 (Precio: 1000 puntos)</button>
    </div>
    <script src="script.js"></script>
</body>

</html>